[ANBU DEBUG 줄 숨기기 — 초정밀 바이브코딩 지시서]

목표
- 부모 카드 아래에 보이는 DEBUG 줄은 개발용이므로 일반 사용자 화면에서는 숨긴다.
- 개발 중에는 필요할 때만 볼 수 있게 한다.
- 운영 배포 화면에서는 절대 보이지 않게 한다.

이번 작업에서 할 일
1. DEBUG 줄을 항상 보이게 하지 말 것
2. __DEV__ 또는 developerMode 일 때만 보이게 할 것
3. production 배포에서는 자동으로 숨길 것
4. 카드 UI는 건드리지 말고 DEBUG 줄만 제어할 것

절대 하지 말 것
- 상태 로직을 다시 수정하지 마라
- 카드 디자인을 바꾸지 마라
- 홈 상단 카운트를 건드리지 마라
- 푸시, DB, 장소 로직 건드리지 마라
- 이번 작업은 DEBUG 표시 조건만 수정한다

-----------------------------------
1단계 — DEBUG 줄 렌더링 코드 찾기
-----------------------------------

부모 카드 컴포넌트 또는 홈 화면 파일에서
“DEBUG” 텍스트가 들어간 JSX를 찾는다.

찾아야 할 예시
- DEBUG
- computed
- confirmed
- final
- SIGNAL_LOST
- SAFE

보통 이런 구조일 가능성이 크다.

<View style={...}>
  <Text>🔧 DEBUG 황인철</Text>
  <Text>SIGNAL_LOST</Text>
</View>

또는

{showDebug && (
  <View>...</View>
)}

먼저 DEBUG 줄을 렌더링하는 블록 전체를 정확히 찾는다.

-----------------------------------
2단계 — 디버그 표시 여부 변수 1개만 만든다
-----------------------------------

부모 카드 파일 상단 또는 홈 화면 파일 상단에
아래 변수 하나만 만든다.

const SHOW_DEBUG_STATUS = __DEV__;

주의
- 일단 가장 안전하게 __DEV__만 사용한다.
- 이렇게 하면 개발 중에만 보이고 배포에서는 자동으로 숨겨진다.
- developerMode 같은 추가 기능은 2차 작업으로 미룬다.

즉 이번 1차 목표는 아주 단순하게 한다.

개발 앱:
- 보임

배포 앱:
- 안 보임

-----------------------------------
3단계 — DEBUG 줄 전체를 SHOW_DEBUG_STATUS로 감싼다
-----------------------------------

찾아둔 DEBUG JSX 블록 전체를 아래처럼 감싼다.

{SHOW_DEBUG_STATUS && (
  <View style={styles.debugRow}>
    ...
  </View>
)}

중요
- DEBUG 관련 Text 한두 개만 감싸지 말고
- DEBUG 영역 전체를 한 번에 감싸라
- 그래야 production에서 공간까지 완전히 사라진다

예시 목표
- DEBUG 박스 배경
- DEBUG 제목
- 상태 텍스트
- computed / confirmed / final 표시
전부 같이 사라져야 한다

-----------------------------------
4단계 — DEBUG 줄 때문에 남는 빈 여백이 없는지 확인
-----------------------------------

가끔 DEBUG 줄만 숨기고
marginTop, paddingBottom, separator 가 남아서
빈 공간이 생길 수 있다.

확인할 것
- DEBUG 줄이 사라진 뒤 부모 카드와 아래 섹션 사이에 어색한 빈 공간이 없는가
- divider line 이 혼자 남지 않는가
- debugContainer 스타일만 따로 margin을 남기고 있지 않은가

규칙
- SHOW_DEBUG_STATUS 가 false면
  DEBUG 관련 View 자체가 렌더되지 않아야 한다
- 빈 박스가 남으면 안 된다

-----------------------------------
5단계 — 스타일도 DEBUG 전용으로 분리되어 있는지 확인
-----------------------------------

styles 안에 아래 같은 이름이 있으면 확인한다.
- debugRow
- debugCard
- debugText
- debugBadge

이 스타일들은 남아 있어도 괜찮다.
하지만 다른 일반 UI가 debug 스타일을 공유하고 있지 않은지 꼭 확인한다.

중요
- 일반 카드가 debug 스타일을 재사용하면 안 된다
- debugRow 제거 때문에 일반 UI가 깨지면 안 된다

-----------------------------------
6단계 — 가장 안전한 검증 방법
-----------------------------------

개발 모드에서 확인
- DEBUG 줄이 보여야 한다

배포 빌드 또는 production 설정에서 확인
- DEBUG 줄이 완전히 사라져야 한다

검증 포인트
1. DEBUG 텍스트가 안 보이는가
2. SAFE / SIGNAL_LOST 텍스트가 중복으로 안 보이는가
3. 빈 여백이 안 남는가
4. 카드 UI 정렬이 안 깨지는가

-----------------------------------
7단계 — 추가로 더 좋은 방식(선택, 이번엔 안 해도 됨)
-----------------------------------

나중에 원하면 settings 안에 개발자 모드 토글을 추가할 수 있다.
하지만 이번 작업에서는 하지 마라.
먼저 가장 안전한 __DEV__ 방식만 적용한다.

나중에 확장 구조 예시:
const SHOW_DEBUG_STATUS = __DEV__ && developerMode;

하지만 지금은 복잡하게 하지 말고 아래만 쓴다.
const SHOW_DEBUG_STATUS = __DEV__;

-----------------------------------
8단계 — 레플릿에게 같이 보낼 짧은 핵심 문장
-----------------------------------

부모 카드 아래 DEBUG 줄은 개발 확인용이므로
일반 사용자 화면에서는 숨겨주세요.

규칙:
- const SHOW_DEBUG_STATUS = __DEV__;
- DEBUG JSX 전체를 SHOW_DEBUG_STATUS 조건으로 감싸세요
- production 배포에서는 자동으로 숨겨지게 하세요
- DEBUG 줄이 사라진 뒤 빈 여백이 남지 않게 하세요

이번 작업은 DEBUG 표시 조건만 수정하고
상태 로직이나 카드 디자인은 건드리지 마세요.