import React, { useState, useEffect } from 'react';
import { Bell, Camera, MapPin, MessageSquare, Settings, UserPlus, Footprints, Coffee, ChevronRight, CheckCircle2, AlertCircle, Heart, Moon, Sun } from 'lucide-react';

// --- Hatch 앱 감성의 프리미엄 다크 컬러 시스템 ---
const COLORS = {
  deepNavy: '#080D18',
  cardNavy: 'rgba(25, 35, 55, 0.6)',
  borderNavy: 'rgba(255, 255, 255, 0.08)',
  lime: '#D1FF4D',
  cyan: '#20E8FF',
  white: '#FFFFFF',
  // 상태별 발광 효과 (Glow)
  safe: { 
    glow: 'rgba(16, 185, 129, 0.4)',
    text: '#34D399',
    accent: '#10B981'
  },
  warning: { 
    glow: 'rgba(245, 158, 11, 0.4)',
    text: '#FBBF24',
    accent: '#F59E0B'
  },
  alert: { 
    glow: 'rgba(239, 68, 68, 0.4)',
    text: '#F87171',
    accent: '#EF4444'
  }
};

const App = () => {
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    setIsVisible(true);
  }, []);

  // 배경의 몽환적인 빛 효과 컴포넌트
  const BackgroundGlow = () => (
    <div className="fixed inset-0 overflow-hidden pointer-events-none z-0">
      <div className="absolute -bottom-20 -left-20 w-[400px] h-[400px] rounded-full blur-[100px]" style={{ background: 'rgba(32, 232, 255, 0.15)' }}></div>
      <div className="absolute top-40 -right-20 w-[300px] h-[300px] rounded-full blur-[80px]" style={{ background: 'rgba(209, 255, 77, 0.08)' }}></div>
    </div>
  );

  const Header = () => (
    <header className="flex items-center justify-between h-[72px] px-6 sticky top-0 bg-[#080D18]/60 backdrop-blur-xl z-50 border-b border-white/5">
      <div className="flex items-center gap-2">
        <div className="w-2 h-2 rounded-full bg-cyan-400 shadow-[0_0_10px_#20E8FF]"></div>
        <div className="text-[20px] font-bold tracking-tighter text-white uppercase italic">ANBU</div>
      </div>
      <div className="flex items-center gap-3">
        <div className="px-3 py-1 rounded-full text-[10px] font-black tracking-widest bg-white/10 text-white border border-white/10">
          PREMIUM
        </div>
        <button className="relative p-2 rounded-full bg-white/5 border border-white/10">
          <Bell size={20} color="white" />
          <div className="absolute top-2 right-2 w-1.5 h-1.5 bg-red-500 rounded-full shadow-[0_0_5px_#ef4444]"></div>
        </button>
      </div>
    </header>
  );

  const TodaySummary = ({ status }) => {
    const config = status === 'SAFE' ? COLORS.safe : COLORS.warning;
    
    return (
      <section 
        className={`mx-5 mt-4 p-8 rounded-[32px] overflow-hidden relative transition-all duration-1000 transform ${isVisible ? 'translate-y-0 opacity-100' : 'translate-y-6 opacity-0'}`}
        style={{ 
          background: 'linear-gradient(160deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0) 100%)',
          border: '1px solid rgba(255,255,255,0.1)',
          backdropBlur: '20px'
        }}
      >
        {/* 분위기를 위한 장식용 구체 */}
        <div className="absolute -top-10 -right-10 w-32 h-32 rounded-full blur-[40px]" style={{ backgroundColor: config.glow }}></div>
        
        <div className="relative z-10">
          <p className="text-white/40 text-[11px] font-bold uppercase tracking-[0.2em] mb-2">Current Atmosphere</p>
          <h2 className="text-[26px] font-medium text-white leading-tight mb-6">
            {status === 'SAFE' ? "두 분의 소식이\n평온하게 들려옵니다." : "하부순 님께\n작은 변화가 있어요."}
          </h2>
          
          <div className="flex gap-4">
            <div className="flex items-center gap-3 bg-white/5 border border-white/10 px-4 py-2 rounded-2xl">
              <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 shadow-[0_0_8px_#34D399]"></div>
              <span className="text-[13px] font-medium text-white/80 tracking-tight">임광석 · 활동</span>
            </div>
            <div className="flex items-center gap-3 bg-white/5 border border-white/10 px-4 py-2 rounded-2xl">
              <div className={`w-1.5 h-1.5 rounded-full ${status === 'SAFE' ? 'bg-emerald-400 shadow-[0_0_8px_#34D399]' : 'bg-amber-400 shadow-[0_0_8px_#FBBF24]'}`}></div>
              <span className="text-[13px] font-medium text-white/80 tracking-tight">하부순 · {status === 'SAFE' ? '활동' : '휴식'}</span>
            </div>
          </div>
        </div>
      </section>
    );
  };

  const ParentCard = ({ name, status, message, lastActive, metrics, delay }) => {
    const config = status === 'SAFE' ? COLORS.safe : status === 'WARNING' ? COLORS.warning : COLORS.alert;

    return (
      <div 
        className={`mx-5 p-7 rounded-[32px] transition-all duration-1000 transform ${isVisible ? 'translate-y-0 opacity-100' : 'translate-y-6 opacity-0'}`}
        style={{ 
          background: COLORS.cardNavy,
          transitionDelay: `${delay}ms`,
          border: '1px solid rgba(255,255,255,0.05)',
          backdropBlur: '40px'
        }}
      >
        <div className="flex justify-between items-start mb-6">
          <div className="flex items-center gap-4">
            <div className="relative group">
              <div className="w-16 h-16 rounded-[24px] bg-white/5 p-1 border border-white/10 overflow-hidden transition-transform group-hover:scale-105">
                <img src={`https://api.dicebear.com/7.x/avataaars/svg?seed=${name}`} alt={name} className="w-full h-full object-cover rounded-[20px]" />
              </div>
              <div className="absolute -bottom-1 -right-1 w-6 h-6 rounded-full border-[3px] border-[#101827] flex items-center justify-center shadow-lg" style={{ backgroundColor: config.accent }}>
                {status === 'SAFE' ? <CheckCircle2 size={12} color="white" /> : <AlertCircle size={12} color="white" />}
              </div>
            </div>
            <div>
              <div className="flex items-center gap-2 mb-0.5">
                <h3 className="text-[20px] font-semibold text-white tracking-tight">{name}</h3>
                <div className="w-1 h-1 rounded-full bg-white/20"></div>
                <span className="text-[11px] font-black tracking-widest uppercase" style={{ color: config.text }}>{status}</span>
              </div>
              <p className="text-[12px] font-medium text-white/30 tracking-tight">{lastActive}</p>
            </div>
          </div>
          <button className="w-10 h-10 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center active:scale-90 transition-transform">
            <ChevronRight size={18} color="white" opacity={0.5} />
          </button>
        </div>

        <div className="mb-7">
           <p className="text-[17px] font-medium text-white/90 leading-relaxed italic">
            "{message}"
          </p>
        </div>

        <div className="grid grid-cols-4 gap-4">
          {metrics.map((item, idx) => (
            <div key={idx} className="flex flex-col items-center">
              <div className="w-12 h-12 rounded-[18px] bg-white/5 border border-white/10 flex items-center justify-center mb-2 transition-colors hover:bg-white/10">
                {React.cloneElement(item.icon, { size: 20, color: config.accent, strokeWidth: 1.5 })}
              </div>
              <span className="text-[14px] font-bold text-white mb-0.5">{item.value}</span>
              <span className="text-[9px] font-black text-white/30 tracking-[0.1em] uppercase">{item.label}</span>
            </div>
          ))}
        </div>
      </div>
    );
  };

  const QuickActions = () => (
    <section className="px-5 mt-4">
      <div className="grid grid-cols-4 gap-4">
        {[
          { icon: <Camera />, label: 'CAMERA', color: COLORS.lime },
          { icon: <MapPin />, label: 'LOCATE', color: 'rgba(255,255,255,0.05)' },
          { icon: <MessageSquare />, label: 'CHAT', color: 'rgba(255,255,255,0.05)' },
          { icon: <UserPlus />, label: 'ADD', color: 'rgba(255,255,255,0.05)' },
        ].map((item, idx) => (
          <div key={idx} className="flex flex-col items-center gap-3">
            <button 
              className={`w-full aspect-square rounded-[24px] flex items-center justify-center transition-all active:scale-90 border border-white/10 shadow-lg`}
              style={{ backgroundColor: item.color }}
            >
              {React.cloneElement(item.icon, { size: 24, color: item.color === COLORS.lime ? COLORS.deepNavy : 'white', strokeWidth: 1.5 })}
            </button>
            <span className="text-[9px] font-black tracking-[0.2em] text-white/40">{item.label}</span>
          </div>
        ))}
      </div>
    </section>
  );

  const ActivityStory = () => {
    const activities = [
      { icon: <Moon size={16} />, text: "하부순 님이 안정을 취하는 중입니다", time: "12분 전" },
      { icon: <Sun size={16} />, text: "임광석 님이 아침 산책을 완료했습니다", time: "2시간 전" },
    ];

    return (
      <section className="px-5 pb-20">
        <h4 className="text-[10px] font-black mb-6 px-2 tracking-[0.3em] text-white/30 uppercase italic">Recent Journey</h4>
        <div className="space-y-4">
          {activities.map((item, idx) => (
            <div key={idx} className="flex items-center gap-5 p-6 bg-white/5 rounded-[24px] border border-white/5 group active:bg-white/10 transition-colors">
              <div className="w-10 h-10 rounded-2xl flex items-center justify-center bg-white/5 border border-white/10 group-hover:scale-110 transition-transform">
                {React.cloneElement(item.icon, { size: 18, color: COLORS.cyan })}
              </div>
              <div className="flex-1">
                <p className="text-[14px] font-medium text-white/80 tracking-tight leading-tight">{item.text}</p>
                <p className="text-[11px] font-medium mt-1 text-white/20">{item.time}</p>
              </div>
            </div>
          ))}
        </div>
      </section>
    );
  };

  return (
    <div className="min-h-screen font-sans overflow-x-hidden relative" style={{ backgroundColor: COLORS.deepNavy }}>
      <BackgroundGlow />
      <Header />
      
      <main className="flex flex-col gap-8 pt-4 relative z-10">
        <TodaySummary status="WARNING" />

        <div className="space-y-6">
          <ParentCard 
            name="하부순"
            status="WARNING"
            message="현재 휴식 중이며 활동이 적습니다."
            lastActive="3시간 전 신호 감지"
            delay={100}
            metrics={[
              { icon: <Footprints />, value: "840", label: "STEP" },
              { icon: <Camera />, value: "1", label: "PHOTO" },
              { icon: <Coffee />, value: "OFF", label: "ACTIVE" },
              { icon: <MapPin />, value: "HOME", label: "LOC" }
            ]}
          />

          <ParentCard 
            name="임광석"
            status="SAFE"
            message="활발하게 활동하고 계십니다."
            lastActive="실시간 업데이트 중"
            delay={200}
            metrics={[
              { icon: <Footprints />, value: "5.2k", label: "STEP" },
              { icon: <Camera />, value: "12", label: "PHOTO" },
              { icon: <Sun />, value: "ON", label: "ACTIVE" },
              { icon: <MapPin />, value: "OUT", label: "LOC" }
            ]}
          />
        </div>

        <QuickActions />

        <ActivityStory />
      </main>

      {/* 감각적인 하단 바 */}
      <nav className="fixed bottom-0 inset-x-0 h-[84px] bg-[#080D18]/80 backdrop-blur-2xl border-t border-white/5 flex items-center justify-around px-8 z-50">
        <div className="flex flex-col items-center gap-1">
          <Heart size={22} color={COLORS.lime} className="drop-shadow-[0_0_8px_#D1FF4D]" />
          <div className="w-1 h-1 rounded-full bg-lime-400"></div>
        </div>
        <Moon size={22} color="white" opacity={0.3} />
        <div className="w-14 h-14 rounded-full bg-white/5 border border-white/10 flex items-center justify-center -mt-10 shadow-2xl backdrop-blur-xl">
           <div className="w-10 h-10 rounded-full bg-cyan-400 flex items-center justify-center shadow-[0_0_15px_#20E8FF]">
             <Sun size={20} color={COLORS.deepNavy} strokeWidth={3} />
           </div>
        </div>
        <MessageSquare size={22} color="white" opacity={0.3} />
        <Settings size={22} color="white" opacity={0.3} />
      </nav>
    </div>
  );
};

export default App;